DarkSoulsCalculator/MainWindow.xaml

<Window x:Class="DarkSoulsCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkSoulsCalculator"
        mc:Ignorable="d"
        Title="黑暗之魂全系列联机匹配计算器（DEMO）" Height="360" Width="525" Icon="bonfire.ico">
    <Window.Resources>
        <ResourceDictionary Source="Theme.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <local:SmToProessConvert x:Key="Scv"/>
            <local:D2LinkWaysConvert x:Key="D2cv"/>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="黑暗之魂1：受死版" Width="Auto">
                <Grid>
                    <Label Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
                        COMING SOON ......
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="黑暗之魂2：原罪学者" Width="Auto" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="0,5,5,5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Header="可能的联机方式 (A→B)">
                        <ListBox Name="LbDark2" SelectedIndex="0">
                        </ListBox>
                    </GroupBox>
                    <GroupBox Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Header="玩家 A （灵体）的灵魂记忆量">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TbDark2A" Text="0" FontSize="42" FontFamily="Consolas" MaxLength="9" Grid.Row="0" KeyUp="TbDark2A_KeyUp"/>
                            <ProgressBar Grid.Row="1" Value="{Binding Text, Converter={StaticResource Scv}, ElementName=TbDark2A}" Minimum="0" Maximum="44"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="玩家 B （世界主）的灵魂记忆量">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TbDark2B" Text="0" FontSize="42" FontFamily="Consolas" MaxLength="9" Grid.Row="0" KeyUp="TbDark2B_KeyUp">
                                <TextBox.ContextMenu>
                                    <ContextMenu Visibility="Collapsed"/>
                                </TextBox.ContextMenu>
                            </TextBox>
                            <ProgressBar Grid.Row="1" Value="{Binding Text, Converter={StaticResource Scv}, ElementName=TbDark2B}" Minimum="0" Maximum="44"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="5" Grid.Column="0" Grid.Row="2" Header="联机方式类型">
                        <TextBlock Margin="0,7,0,0" Text="{Binding SelectedValue, ElementName=LbDark2, Converter={StaticResource D2cv}}" FontSize="40"/>
                    </GroupBox>
                    <Button Margin="5" Grid.Column="1" Grid.Row="2" FontSize="20" Content="交换数值" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="黑暗之魂3" Width="Auto">
                <Grid>
                    <Label Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" >
                        COMING SOON ......
                    </Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

